[bumpversion]
current_version = 0.1.1

[bumpversion:file:pyproject.toml]

[bumpversion:file:sonar-project.properties]

[bumpversion:file:kedro_snowflake/__init__.py]

[bumpversion:file:.copier-answers.yml]
