sonar.organization=getindata
sonar.projectKey=getindata_kedro-snowflake

sonar.sources=kedro_snowflake/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.projectVersion=0.1.0
sonar.projectDescription=Kedro plugin with Snowflake / Snowpark support
sonar.links.homepage=https://kedro-snowflake.readthedocs.io/
sonar.links.ci=https://github.com/getindata/kedro-snowflake/actions
sonar.links.issue=https://github.com/getindata/kedro-snowflake/issues
sonar.links.scm=https://github.com/getindata/kedro-snowflake/
sonar.coverage.exclusions=kedro_snowflake/starters/**/*
sonar.exclusions=kedro_snowflake/starters/**/*

