[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
whitelist_externals =
    poetry
skip_install = true
commands=
    poetry install -v
    poetry run pytest --cov kedro_snowflake --cov-report xml --cov-report term-missing --ignore=venv --verbose -W "ignore::marshmallow.warnings.RemovedInMarshmallow4Warning"

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 110

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[tool:isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 120
known_first_party = kedro_snowflake
default_section = THIRDPARTY

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black

# Release tooling
[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
    poetry build
